<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav>
        <div class="nav__content">
            <div class="logo"><a href="#">HIREN PATEL</a></div>
        </div>
        <label for="check" class="checkbox">
      <i class="ri-menu-line"></i>
    </label>
        <input type="checkbox" name="check" id="check">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">RESUME</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">ABOUT</a></li>

        </ul>
    </nav>
    <section class="section">
        <div class="section__container">
            <div class="content">
                <p class="subtitle"></p>
                <h1 class="title">
                    THIS side <span>HIREN<br>a</span>Web Developer
                </h1>
                <p class="description">
                    Welcome to my web Developer Portfolio! I'm HIREN a skilled and Creative Web developer with a passion for creating beautiful, responsive, and user friendly websites. I've worked on a variety of web project , ranging from personal blogs to e-commerce platform.
                </p>
                <div class="action__btns">
                    <button class="ABOUT ME">ABOUT ME</button>
                    <button class="WORKS">WORKS</button>
                </div>
            </div>
            <div class="image1">
                <img src="D:\image\HIREN PORTFOLIO\Portfolio\IMG_2503-removebg-preview.png"alt="profile">
            </div>
        </div>
    </section>






    <!-------------- about  ------------>
    <div class="second">
        <div class="head"><table border="2"><tr><th>ABOUT</th></tr></table></div>
        
           <!----- <div class="image"><img src="D:\HIREN PORTFOLIO\Portfolio\20230107_141125740_iOS-removebg-preview.png"></div>----->
            <div class="text">
                <p>Development of ‘open source’ receives very little attention especially<br> official concerns by the initial founders for its development.<br> The initial organizations to benefit from the open licensing systems directly included the Department<br> of Defence (DOD), Research Agencies, and the Lab researchers such as National Laboratories (Reece et al, 92).<br> These organizations were the most viable producers, users and beneficiaries of the licensing <br>operation.

                The firms also provided the platform for major advances such as the firewalls,<br> and other network security tools. Open licensing therefore caused firms to merge ideas <br>and integrate development of operating systems and related software to high-tech but inexpensive <br>software/hardware supercomputers to replace the original Pentium-based systems.
                
                <br>Although departments such as the DOD or Space Agencies may have developed or initiated most of the research into open <br>source, in overall, today’s beneficiaries include commercial agencies. Commercial enterprises <br>such as Netscape, Red Hat, Cygnus, MacAfee and Caldera were quick to realize the opportunities offered <br>by web-based methodologies and begun to offer the open source arrangements.
                </p>
            </div>
        </div>
    </div>


    <!-- portfolio  -->
    <div class="portfolio1">

        <h2 class="head1">Experience</h2>
        <div class="flex">
            <div class="frontend">
                <h3>Frontend</h3>
                <div class="flex1">
                    <div class="x">
                        <div class="html"><i class="ri-check-double-fill"></i>HTML</div>
                        <div class="html"><i class="ri-check-double-fill"></i>CSS</div>
                        <div class="html"><i class="ri-check-double-fill"></i>JAVASCRIPT</div>
                        
                    </div>
                    

                </div>
            </div>
            <div class="frontend">
                <h3>Backend</h3>
                <div class="flex1">
                    <div class="x">
                        <div class="html"><i class="ri-check-double-fill"></i>LINUX</div>
                        <div class="html"><i class="ri-check-double-fill"></i>My SQL</div>
                        <div class="html"><i class="ri-check-double-fill"></i>AJX</div>
                    </div>
                    
                </div>
            </div>


        </div>

        <!-- contact -->
        <div class="contact">

            <h2>Contact</h2>
            <form action="">
                <div>
                    <label for="">Name:</label>
                    <input type="text" placeholder="Enter your name" name="name" required><br>
                    <label for="">Contact:</label>
                    <input type="mobile" name="number" placeholder="Enter your Contact" required><br>
                    <label for="">Email:</label>
                    <input type="text" name="email" placeholder="Enter your Email" required><br>
                    <label for="">Message</label>
                    <textarea name="meaasge" id="" cols="30" rows="10"></textarea><br>
                    <button class="hire__me">Submit</button>
            </form>
            </div>


        </div>

        <!-- footer  -->
        <div class="footer">
            <div class="icon">
                <a href=""><i class="ri-instagram-line"></i></a></div>
            <div class="icon"> <a href=""><i class="ri-twitter-line"></i></a></div>
            <div class="icon"><a href=""><i class="ri-youtube-line"></i></a></div>
            <div class="icon"><a href=""><i class="ri-facebook-circle-fill"></i></a></div>
            <div class="icon"><a href=""><i class="ri-telegram-line"></i></a></div>


            <div class="footern">
                <ul class="footeru">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Experience</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>

</body>

</html>